<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Facebook Login</title>
  <style>
    body{margin:0;
        font-family:Arial,Helvetica,sans-serif;
        background:rgb(205, 194, 194);
        display:flex;
        justify-content: center;
        align-items:center;height:100vh}
    .box{background:#fffcfc;
        padding:30px;
        border-radius:8px;
        box-shadow:0 2px 6px rgba(0,0,0,0.1);
        width:300px;text-align:center}
    h1{color:#1877f2;
        margin-bottom:2px}
    input{width:100%;padding:10px;
        margin:6px 0;
        border:1px solid #ccc;
        border-radius:6px}
    button{width:100%;
        padding:10px;
        background:#1877f2;
        color:#fff;
        border:none;
        border-radius:6px;
        margin-top:10px;
        font-size:16px;cursor:pointer}
    button:hover{background:#145dbf}
    .link{margin-top:12px;
        font-size:14px;
        color:#1877f2;
        cursor:pointer}
  </style>
</head>
<body>
  <div class="box">
    <h1>facebook</h1>
    <input type="text" placeholder="Email or Phone">
    <input type="password" placeholder="Password">
    <button>Log In</button>
    <div class="link">Forgotten password?</div>
    <hr style="margin:15px 0">
    <button style="background:#22cd00">Create New Account</button>
  </div>
</body>
</html>
